spring.data.mongodb.database=movies-api
spring.data.mongodb.username=moviesapi
spring.data.mongodb.password=0l2iQyUxx2T6WKJq
spring.data.mongodb.uri=mongodb+srv://${spring.data.mongodb.username}:${spring.data.mongodb.password}@cluster0.ywtdv2x.mongodb.net
